{
  "name": "Cầu Nguyện Cho Fesival Yêu Hà Nội",
  "version": "1.0",
  "description":
    "Cùng Cầu Nguyện Hướng Tới Fesival Yêu Hà Nội",
  "icons": {"16": "avatar.png", "48": "avatar.png", "128": "avatar.png"},
  "browser_action": {
      "default_title": "Lịch Cầu Nguyện",
      "default_icon": "avatar.png",
      "default_popup": "popup.html"
  },
  "permissions": [
    "notifications"
  ],
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "manifest_version": 2,
  "web_accessible_resources": [
    "avatar.png"
  ]
}
